\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability and Inference}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Probability}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{A First Look at Probability}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Simulating Coin Flips}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Computer note:}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Probability and the Art of Modeling Uncertainty}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability Spaces and Events}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Two Ingredients to Modeling Uncertainty}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Probability Spaces}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Why finite?}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Table Representation}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{More on Sample Spaces}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities with Events}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Events as Sets}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Code for Dealing with Sets in Python}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities with Events and Code}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Variables}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jointly Distributed Random Variables}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conditioning on Events}{7}{subsection.1.5}}
