[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=header.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=probspace.tex

[Frame1_View0,0]
TopLine=174
Cursor=8494

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=conditioning.tex

[Frame2_View0,0]
TopLine=25
Cursor=2019

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=suppl.tex

[Frame3_View0,0]
TopLine=26
Cursor=2453

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=6008notes.tex

[Frame4_View0,0]
TopLine=0
Cursor=600

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=notation.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=infgraph.tex

[Frame6_View0,0]
TopLine=0
Cursor=227

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=hiddenmarkov.tex

[Frame7_View0,0]
TopLine=318
Cursor=14173

[SessionInfo]
FrameCount=8
ActiveFrame=6

[Bookmarks]
=1 
6008notes.tex=13 
decisions.tex=176 175 187 
hiddenmarkov.tex=138 246 
infgraph.tex=93 
measrand.tex=64 

