\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Probability}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}A First Look at Probability}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Simulating Coin Flips}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Computer note:}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Probability and the Art of Modeling Uncertainty}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Probability Spaces and Events}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Two Ingredients to Modeling Uncertainty}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Probability Spaces}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Why finite?}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Table Representation}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}More on Sample Spaces}{7}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Probabilities with Events}{8}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Events as Sets}{8}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Code for Dealing with Sets in Python}{8}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Probabilities with Events and Code}{8}{subsection.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Random Variables}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A First Look at Random Variables}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random Variables}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition of a ``finite random variable'' (in this course, we will just call this a ``random variable''):}{10}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Quick summary:}{10}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Explanation using a picture:}{10}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Technical note:}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random Variables Notation and Terminology}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Jointly Distributed Random Variables}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Relating Two Random Variables}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual note:}{12}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Preview of inference:}{12}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representing a Joint Probability Table in Code}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Approach 0:}{13}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Approach 1:}{13}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Approach 2:}{14}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Some remarks:}{15}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Marginalization}{15}{subsection.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Marginalization:}{16}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Marginalization for Many Random Variables}{17}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conditioning for Random Variables}{18}{subsection.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning:}{18}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Computational interpretation:}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Moving Toward a More General Story for Conditioning}{19}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conditioning on Events}{19}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conditioning on Events Intro}{19}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Product Rule for Events}{19}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Bayes' Theorem for Events}{19}{subsection.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Important note about dividing by probabilities:}{19}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Practice Problem: Bayes' Theorem and Total Probability}{19}{subsection.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{20}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Alternate method to compute the denominator $\mathbb  {P}(B_ i^ c)$:}{20}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Take-Away Lessons:}{21}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Inference with Bayes' Theorem for Random Variables}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Product Rule for Random Variables (Also Called the Chain Rule)}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{21}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Claim:}{21}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{21}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Important convention for this course:}{22}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{The product rule is symmetric:}{22}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{22}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Many random variables:}{22}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Bayes' Rule for Random Variables (Also Called Bayes' Theorem for Random Variables}{23}{subsection.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Bayes' theorem:}{23}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Important:}{23}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{23}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Bayes' Theorem for Random Variables: A Computational View}{23}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Maximum A Posteriori (MAP) Estimation}{24}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Independence Structure}{25}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Independent Events}{25}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Independent Random Variables}{25}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Mutual vs Pairwise Independence}{25}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Conditional Independence}{25}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Practice Problem: Conditional Independence}{25}{subsection.7.5}}
