\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Probability and Inference}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Introduction to Probability}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Introduction}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{A First Look at Probability}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Simulating Coin Flips}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Computer note:}{4}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Probability and the Art of Modeling Uncertainty}{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Probability Spaces and Events}{4}{subsection.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Two Ingredients to Modeling Uncertainty}{4}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Probability Spaces}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{5}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Why finite?}{6}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Table Representation}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{More on Sample Spaces}{6}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities with Events}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Events as Sets}{7}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Code for Dealing with Sets in Python}{7}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{Probabilities with Events and Code}{7}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Random Variables}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {paragraph}{A First Look at Random Variables}{7}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Random Variables}{8}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{Definition of a ``finite random variable'' (in this course, we will just call this a ``random variable''):}{9}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Quick summary:}{9}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Explanation using a picture:}{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Technical note:}{9}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Random Variables Notation and Terminology}{9}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Jointly Distributed Random Variables}{10}{subsection.1.4}}
\@writefile{toc}{\contentsline {paragraph}{Relating Two Random Variables}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual note:}{11}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{Preview of inference:}{11}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Representing a Joint Probability Table in Code}{12}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Approach 0:}{12}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Approach 1:}{12}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Approach 2:}{13}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Some remarks:}{14}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{Marginalization}{14}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{Marginalization:}{15}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Marginalization for Many Random Variables}{15}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning for Random Variables}{17}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning:}{17}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Computational interpretation:}{17}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Moving Toward a More General Story for Conditioning}{17}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Conditioning on Events}{18}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning on Events Intro}{18}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{The Product Rule for Events}{18}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Bayes' Theorem for Events}{18}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Important note about dividing by probabilities:}{18}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Practice Problem: Bayes' Theorem and Total Probability}{18}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{18}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Alternate method to compute the denominator $\mathbb  {P}(B_ i^ c)$:}{19}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{Take-Away Lessons:}{19}{section*.46}}
