[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=measrand.tex

[Frame0_View0,0]
TopLine=246
Cursor=12872

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=graphmod.tex

[Frame1_View0,0]
TopLine=233
Cursor=13979

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=efficiency.tex

[Frame2_View0,0]
TopLine=57
Cursor=5483

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=suppl.tex

[Frame3_View0,0]
TopLine=26
Cursor=2453

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=6008notes.tex

[Frame4_View0,0]
TopLine=0
Cursor=962

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=notation.tex

[Frame5_View0,0]
TopLine=0
Cursor=1758

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=decisions.tex

[Frame6_View0,0]
TopLine=218
Cursor=13203

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=toinf.tex

[Frame7_View0,0]
TopLine=0
Cursor=1927

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=indepstruct.tex

[Frame8_View0,0]
TopLine=96
Cursor=2722

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=41
NormalPos.right=1441
NormalPos.bottom=1626
Class=LaTeXView
Document=randvar.tex

[Frame9_View0,0]
TopLine=104
Cursor=7551

[SessionInfo]
FrameCount=10
ActiveFrame=1

[Bookmarks]
=1 
6008notes.tex=13 
decisions.tex=176 175 187 
measrand.tex=64 

