\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability and Inference}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Probability}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A First Look at Probability}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Simulating Coin Flips}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Computer note:}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probability and the Art of Modeling Uncertainty}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability Spaces and Events}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two Ingredients to Modeling Uncertainty}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probability Spaces}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Why finite?}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Table Representation}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}More on Sample Spaces}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Probabilities with Events}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Events as Sets}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Code for Dealing with Sets in Python}{9}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Probabilities with Events and Code}{9}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Variables}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A First Look at Random Variables}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Random Variables}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition of a ``finite random variable'' (in this course, we will just call this a ``random variable''):}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Quick summary:}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Explanation using a picture:}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Technical note:}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Random Variables Notation and Terminology}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jointly Distributed Random Variables}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relating Two Random Variables}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual note:}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Preview of inference:}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Representing a Joint Probability Table in Code}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Approach 0:}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Approach 1:}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Approach 2:}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Some remarks:}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Marginalization}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Marginalization:}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Marginalization for Many Random Variables}{17}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Conditioning for Random Variables}{19}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning:}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Computational interpretation:}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Moving Toward a More General Story for Conditioning}{20}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conditioning on Events}{20}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Conditioning on Events Intro}{20}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Product Rule for Events}{20}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bayes' Theorem for Events}{20}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Important note about dividing by probabilities:}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Practice Problem: Bayes' Theorem and Total Probability}{20}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Alternate method to compute the denominator $\mathbb  {P}(B_ i^ c)$:}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Take-Away Lessons:}{21}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inference with Bayes' Theorem for Random Variables}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Product Rule for Random Variables (Also Called the Chain Rule)}{22}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Claim:}{22}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{22}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Important convention for this course:}{22}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{The product rule is symmetric:}{23}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{23}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Many random variables:}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bayes' Rule for Random Variables (Also Called Bayes' Theorem for Random Variables}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Bayes' theorem:}{24}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Important:}{24}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bayes' Theorem for Random Variables: A Computational View}{24}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Maximum A Posteriori (MAP) Estimation}{25}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Independence Structure}{25}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Independent Events}{25}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Independent Random Variables}{26}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise: Independent Random Variables}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Practice Problem: Conditional Independence}{27}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Mutual vs Pairwise Independence}{27}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Conditional Independence}{29}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Graphical Models}{30}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning a Probabilistic Model from Data}{31}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
