\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Probability and Inference}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Probability}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}A First Look at Probability}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Simulating Coin Flips}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Computer note:}{5}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Probability and the Art of Modeling Uncertainty}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Probability Spaces and Events}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Two Ingredients to Modeling Uncertainty}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Probability Spaces}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{7}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Why finite?}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Table Representation}{8}{subsection.1.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}More on Sample Spaces}{8}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Probabilities with Events}{8}{subsection.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Events as Sets}{9}{subsection.1.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Code for Dealing with Sets in Python}{9}{subsection.1.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Probabilities with Events and Code}{9}{subsection.1.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Random Variables}{9}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A First Look at Random Variables}{9}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Random Variables}{10}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition of a ``finite random variable'' (in this course, we will just call this a ``random variable''):}{11}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Quick summary:}{11}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Explanation using a picture:}{11}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Technical note:}{11}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Random Variables Notation and Terminology}{12}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Jointly Distributed Random Variables}{12}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Relating Two Random Variables}{12}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Conceptual note:}{13}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Preview of inference:}{13}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Representing a Joint Probability Table in Code}{14}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Approach 0:}{14}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{Approach 1:}{14}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Approach 2:}{15}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{Some remarks:}{16}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Marginalization}{16}{subsection.1.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Marginalization:}{17}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Marginalization for Many Random Variables}{17}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Conditioning for Random Variables}{19}{subsection.1.4.5}}
\@writefile{toc}{\contentsline {paragraph}{Conditioning:}{19}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{Computational interpretation:}{19}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}Moving Toward a More General Story for Conditioning}{20}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conditioning on Events}{20}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Conditioning on Events Intro}{20}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}The Product Rule for Events}{20}{subsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Bayes' Theorem for Events}{20}{subsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Important note about dividing by probabilities:}{20}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Practice Problem: Bayes' Theorem and Total Probability}{20}{subsection.1.5.4}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{21}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Alternate method to compute the denominator $\mathbb  {P}(B_ i^ c)$:}{21}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Take-Away Lessons:}{21}{subsection.1.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Inference with Bayes' Theorem for Random Variables}{22}{section.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}The Product Rule for Random Variables (Also Called the Chain Rule)}{22}{subsection.1.6.1}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{22}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{Claim:}{22}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{22}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{Important convention for this course:}{22}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{The product rule is symmetric:}{23}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{Interpretation:}{23}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Many random variables:}{23}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Bayes' Rule for Random Variables (Also Called Bayes' Theorem for Random Variables}{23}{subsection.1.6.2}}
\@writefile{toc}{\contentsline {paragraph}{Bayes' theorem:}{24}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{Important:}{24}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{24}{section*.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Bayes' Theorem for Random Variables: A Computational View}{24}{subsection.1.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Maximum A Posteriori (MAP) Estimation}{25}{subsection.1.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Independence Structure}{25}{section.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Independent Events}{25}{subsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Independent Random Variables}{26}{subsection.1.7.2}}
\@writefile{toc}{\contentsline {paragraph}{Exercise: Independent Random Variables}{26}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Mutual vs Pairwise Independence}{27}{subsection.1.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Conditional Independence}{28}{subsection.1.7.4}}
\@writefile{toc}{\contentsline {paragraph}{Part $(a)$:}{28}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Part $(b)$:}{29}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Explaining Away}{29}{subsection.1.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Practice Problem: Conditional Independence}{31}{subsection.1.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Decisions and Expectations}{32}{section.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Introduction to Decision Making and Expectations}{32}{subsection.1.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}The Expected Value of a Random Variable}{33}{subsection.1.8.2}}
\@writefile{toc}{\contentsline {paragraph}{Definition of expected value:}{34}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Variance and Standard Deviation}{35}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Practice Problem: The Law of Total Expectation}{35}{subsection.1.8.4}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{35}{section*.36}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Measuring Randomness}{36}{section.1.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Introduction to Information-Theoretic Measures of Randomness}{36}{subsection.1.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Shannon Information Content}{37}{subsection.1.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Shannon Entropy}{37}{subsection.1.9.3}}
\@writefile{toc}{\contentsline {paragraph}{Notation:}{38}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Information Divergence}{38}{subsection.1.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Proof of Gibbs' Inequality}{40}{subsection.1.9.5}}
\@writefile{toc}{\contentsline {paragraph}{Gibbs' inequality:}{40}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{40}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Claim:}{41}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{41}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Mutual Information}{42}{subsection.1.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.7}Exercise: Mutual Information}{42}{subsection.1.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.8}Information-Theoretic Measures of Randomness: Where We'll See Them Next}{43}{subsection.1.9.8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Towards Infinity in Modeling Uncertainty}{43}{section.1.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Infinite Outcomes}{43}{subsection.1.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}The Geometric Distribution}{44}{subsection.1.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Practice Problem: The Geometric Distribution}{45}{subsection.1.10.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution: }{45}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{Solution: }{45}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Discrete Probability Spaces and Random Variables}{45}{subsection.1.10.4}}
\@writefile{toc}{\contentsline {paragraph}{Definition of a ``discrete probability space'':}{45}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Definition of a ``discrete random variable'':}{45}{section*.45}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Inference in Graphical Models}{46}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{46}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction to Inference in Graphical Models}{46}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Efficiency in Computer Programs}{46}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Big O Notation}{46}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Big O notation:}{47}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{47}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{47}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Big O Notation with Multiple Variables}{48}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Example:}{48}{section*.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Important Remarks Regarding Big O Notation}{48}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Graphical Models}{48}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Graphical Models}{48}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Definition of an undirected pairwise graphical model}{51}{section*.50}}
\@writefile{toc}{\contentsline {paragraph}{Important:}{51}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Trees}{51}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Theorem:}{52}{section*.52}}
\@writefile{toc}{\contentsline {paragraph}{Proof:}{52}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Practice Problem: Computing the Normalization Constant }{52}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Solution:}{52}{section*.54}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Learning a Probabilistic Model from Data}{53}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Notation Summary}{54}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Supplementary Information}{56}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}External Resources}{56}{section.B.1}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Hints from the Discussion Forum}{56}{section.B.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Law of Total Expectation as Matrices}{56}{subsection.B.2.1}}
